{
    // Place your workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "return if not server": {
        "scope": "javascript,typescript",
        "prefix": "if-not-server",
        "body": ["if (!IsServer()) return"],
        "description": "快速键入if (!IsServer()) return"
    },
    "return if client": {
        "scope": "javascript,typescript",
        "prefix": "if-client",
        "body": ["if (IsClient()) return"],
        "description": "快速键入 if not is server"
    },
    "get caster": {
        "scope": "javascript,typescript",
        "prefix": "let-caster",
        "body": ["let caster = this.GetCaster()"],
        "description": "快速键入 if not is server"
    },
    "get ability": {
        "scope": "javascript,typescript",
        "prefix": "let-ability",
        "body": ["let ability = this.GetAbility()"],
        "description": "快速键入 if not is server"
    },
    "get parent": {
        "scope": "javascript,typescript",
        "prefix": "let-parent",
        "body": ["let parent = this.GetParent()"],
        "description": "快速键入 if not is server"
    },
    "return if valid value": {
        "scope": "javascript,typescript",
        "prefix": "if-is-valid",
        "body": ["if (IsValid(${1|parent,caster,attacker,victim,ability,modifier|})) {", "    $0", "}"],
        "description": "快速键入is valid"
    },
    "return if valid alive": {
        "scope": "javascript,typescript",
        "prefix": "if-alive",
        "body": ["if (IsValidAlive(${1|parent,caster,attacker,victim|})) {", "    $0", "}"],
        "description": "快速键入is valid"
    },
    "return if not valid value": {
        "scope": "javascript,typescript",
        "prefix": "if-not-is-valid",
        "body": ["if (!IsValid(${1|parent,caster,attacker,victim,ability,modifier|})) return;"],
        "description": "快速键入is !valid"
    },
    "return if not valid alive": {
        "scope": "javascript,typescript",
        "prefix": "if-not-alive",
        "body": ["if (!IsValidAlive(${1|parent,caster,attacker,victim|})) return;"],
        "description": "快速键入is !validalive"
    },
    "rootForReactPanorama": {
        "prefix": "root",
        "body": [
            "<root>",
            "\t<styles>",
            "\t\t<include src=\"./styles.less\" />",
            "\t</styles>",
            "\t<scripts>",
            "\t\t<include src=\"./scripts.tsx\" />",
            "\t</scripts>",
            "\t<Panel />",
            "</root>"
        ],
        "description": "create a root element"
    },
    "modifier state judgment": {
        "scope": "javascript,typescript",
        "prefix": "modifier-property-judgment",
        "body": [
            "IsDebuff() { return false; };",
            "IsHidden() { return true; };",
            "IsPurgable() { return false; };",
            "IsPurgeException() { return false; };",
            "RemoveOnDeath() { return false; };"
        ],
        "description": "modifier的常用判断"
    }
}
